<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/anton_regular"
        android:text="Score: 0/10"
        android:textAlignment="center"
        android:textSize="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:backgroundTint="#FAA275"
        android:fontFamily="@font/anton_regular"
        android:text="FEEDBACK"
        android:textSize="20dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:id="@+id/btn_review_mistakes"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:backgroundTint="#FAA275"
        android:fontFamily="@font/anton_regular"
        android:text="REVIEW MISTAKES"
        android:textSize="16dp" />
</LinearLayout>


</LinearLayout>
